# UA-DataProcessor

./: .gitignore  BatteryPassProcessor.cs  BatteryPassV6.NodeSet2.xml  CarbonFootprintAAS.NodeSet2.xml  Dockerfile  LICENSE  PCFProcessor.cs  Program.cs  README.md  UA-DataProcessor.csproj  UA-DataProcessor.slnx  WattTimeClient.cs
DataServices/: ADXDataService.cs  DynamicsDataService.cs
Interfaces/: IDataService.cs
Models/: CarbonIntensity.cs  Dynamics.cs  UANameSpace.cs
Properties/: launchSettings.json
Services/: ADXDataService.cs  DynamicsDataService.cs  ProductCarbonFootprintService.cs
